stages:
  - mavenbuild
  - maventest
  
maven-build:            
  stage: mavenbuild
  tags:
    - Eduardo_tag      # <-- change to your runner's tag
  script:
    - cd Backend/CyTrack        # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn package
  only:
    refs:
      - Eduardo_CICD
    changes:
      - Backend/**/*


maven-test:             
  stage: maventest
  tags:
    - Eduardo_tag     # <-- change to your runner's tag
  script:
    - cd Backend/CyTrack     # change 'Backend' to to where you have the pom.xml (do not add / in the beginning)
    - mvn test
  only:
    refs:
      - Eduardo_CICD
    changes:
      - Backend/**/*
